{
  "name": "intrack-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format-check": "prettier --check .",
    "lint": "pnpm -r --filter ./packages/* run lint",
    "format": "pnpm -r --filter ./packages/* run format",
    "build": "pnpm -r --filter ./packages/intrack run build",
    "start": "pnpm -r --filter ./packages/intrack run dev",
    "typecheck": "pnpm -r --filter ./packages/* run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zustand": "5.0.3",
    "@tanstack/react-query": "5.64.1",
    "react-hook-form": "7.54.2",
    "axios": "1.7.9",
    "lodash-es": "4.17.21"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "@eslint/js": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript-eslint": "^8.18.2",
    "eslint": "^9.11.1",
    "tsup": "^8.3.5",
    "release-it": "^17.6.0",
    "rimraf": "6.0.1",
    "cross-env": "7.0.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "8.5.1",
    "prettier": "^3.4.2",
    "tailwind-merge": "2.6.0",
    "clsx": "2.1.1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "packages/*/{src}/**/*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "@intrack/store": "workspace:*",
      "@intrack/utils": "workspace:*",
      "@intrack/services": "workspace:*",
      "@intrack/benchmarks": "workspace:*"
    }
  }
}
